/*
File Name: form.less
Date: 05/10/18 
Programmer: Janice Bradford
Project: jsb Animation Studios Portfolio
*/

@import "mixins.less";

/* use to outline blocks for styling and debugging 
* { outline: 1px solid red !important }  */

/* extra small, phones < 480px*/

#contactForm {
  //margin: 0 auto;
}

.h3form {
  margin-top: .5em; 
  margin-bottom: 0; 
}

input[type=text], input[type=email], input[type=number], select {
    width: 100%;
    padding: 8px 10px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #000000;
    box-sizing: border-box;
}

input[type=text]:focus, input[type=email]:focus, input[type=number]:focus, select:focus {
    border: 1px solid #C1012B;
}

input[type=submit], input[type=reset] { 
    //background-color: #C1012B;  
    border: none;
    //color: white;
    padding: 16px 32px;
    font-size: 17px;
    text-decoration: none;
    margin: 1em 1em 1em 1em;
    width: 7em;
    cursor: pointer;
}

input[type=submit]:hover, input[type=reset]:hover {
  opacity: .8; 
}

fieldset {
  border: 0px; 
  background-color: #f7f7f7;
}

.sendBtn { 
  background-color: #171048;
  color: #FFFFFF;
}

.cancelBtn {
  background-color: #e7e7e7;
  color: #000000;
  //background-color: gray; 
  //color: #FFFFFF;  
}

.note {
  font-size: .85em; 
  font-style: italic;
  margin: 0; 
} 

.lbl {
  padding: .5em 0 0 0;
  margin: 0; 
}

#email, #firstName, #lastName {
  //width: 18em;
	width: 100%;
}

#subject {
  //width: 30em;
	width: 100%;
}

#comment {
  //max-height: 10em;
  width: 100%;
  height: 10em;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #000000;
  resize: none;
}

/* small devices, phones 480px and up */

@media only screen and (min-width: @screen_xsm_min) { 
  
  input[type=text], input[type=email], select {
    width: 50%;
  }
	
	#email, #firstName, #lastName {
  	width: 18em;
	}

	#subject {
		width: 30em;
	}

	#comment {
		//max-height: 10em;
		//max-width: 150em;
		width: 100%;
		height: 10em;
		padding: 12px 20px;
		box-sizing: border-box;
		border: 1px solid #000000; 
		resize: none;
	}
 
}

/* medium devices, desktops 992px and up */ 

@media only screen and (min-width: @screen_md_min) {
	
		#comment {
		//max-height: 10em;
		max-width: 50em; 
		//width: 100em; 
	}
	
}

/* large devices, large desktops 1200px and up */

@media only screen and (min-width: @screen_lg_min) {
  
  
  
}