/* Generated by less 2.5.1 */
/*
File Name: styles.less
Date: 04/18/18
Programmer: Janice Bradford
Project: jsb Animation Studios Portfolio
*/
/*
File Name: mixins.less
Date: 04/18/18
Programmer: Janice Bradford
Project: jsb Animation Studios Portfolio
*/
/* VARIABLES */
/* screen size break points */
/* margins and padding */
/* color theme */
/* fonts */
/* MIXINS */
/* use to outline blocks for styling and debugging
* { outline: 1px solid red !important } */
/* STYLES */
/* extra small, phones < 768px*/
body {
  background-color: #ffffff;
  color: #666666;
  font-family: "macho", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  line-height: 1.5em;
  overflow-x: hidden;
}
h1,
h2,
h3 {
  font-family: "verveine", sans-serif;
  color: #4484ce;
}
h1 {
  font-size: 2.25em;
}
h2 {
  font-size: 1.8em;
}
h3 {
  font-size: 1.575em;
}
p,
li {
  font-family: "macho", sans-serif;
  color: #666666;
  font-size: 16px;
}
.busName {
  color: #0e004a;
  font-size: 1.2em;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  display: grid;
  grid-template-rows: auto auto auto auto;
}
/* HEADER */
.header {
  display: grid;
  grid-template-columns: 25% 1fr;
  grid-gap: 15px;
  background-color: #ffffff;
  padding: 10px;
  overflow: hidden;
}
.logo {
  grid-column-start: 1;
  width: 75px;
  height: 75px;
}
.nameimg {
  grid-column-start: 2;
  text-align: center;
}
/* CONTENT */
ul {
  line-height: 1.75em;
  margin-top: 1em;
  margin-left: 1em;
}
li {
  margin-bottom: 8px;
}
.listStyle {
  list-style-type: square;
}
.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
.placeholder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  align-content: center;
}
/* SIDEBAR */
.sidebar {
  grid-row-start: 2;
  padding-left: 10px;
  padding-right: 10px;
  background-color: aliceblue;
}
.reference {
  font-size: 0.75em;
  line-height: 1.1em;
  padding-left: 15px;
}
/* PORTFOLIO PAGE CONTENT */
.content-portfolio {
  padding-left: 10px;
  padding-right: 10px;
}
.main-content-portfolio {
  display: grid;
  grid-template-columns: 1fr;
}
.main-content-portfolio h1 {
  text-align: center;
}
.screenshot {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.button {
  background-color: #171048;
  border: none;
  color: white;
  width: 15em;
  margin: 1em 3em 1em 3em;
  padding: 10px 13px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  /* Safari */
  transition-duration: 0.4s;
}
.button:hover {
  opacity: .8;
}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  opacity: 1;
}
.main-content-portfolio .button {
  text-align: center;
}
/* OVERLAY */
#overlay {
  position: fixed;
  /* Sit on top of the page content */
  display: none;
  /* Hidden by default */
  width: 100%;
  /* Full width (cover the whole page) */
  height: 100%;
  /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  /* Black background with opacity */
  z-index: 2;
  /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer;
  /* Add a pointer on hover */
}
#overlay-content {
  display: grid;
  grid-template-columns: 1fr;
}
#text {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
/* FOOTER */
.copyright {
  font-size: 0.75em;
  line-height: 1.1em;
  text-align: center;
}
.copyright a:link {
  text-decoration: none;
  color: #666666;
}
.copyright a:hover {
  text-decoration: underline;
}
.contact-icon {
  font-size: 1.5em;
  color: #171048;
  text-align: center;
}
/* small devices, tablets 768px and up */
@media only screen and (min-width: 768px) {
  .content {
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-gap: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .sidebar {
    grid-row-start: 1;
  }
  .content-portfolio {
    padding-left: 15px;
    padding-right: 15px;
  }
  .main-content-portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }
  p,
  li {
    font-size: 17.6px;
  }
  h3.address {
    font-size: 1.25em;
  }
  p.address {
    font-size: .8em;
  }
  .logo {
    width: 100px;
    height: 100px;
  }
  /* OVERLAY */
  #overlay-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }
}
/* medium devices, desktops 992px and up */
@media only screen and (min-width: 992px) {
  .content {
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .content-portfolio {
    padding-left: 20px;
    padding-right: 20px;
  }
  .main-content-portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  p,
  li {
    font-size: 19.2px;
  }
  h3.address {
    font-size: 1.575em;
  }
  p.address {
    font-size: 16px;
  }
  #overlay-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
}
/* large devices, large desktops 1200px and up */
@media only screen and (min-width: 1200px) {
  .content {
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-gap: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .content-portfolio {
    padding-left: 50px;
    padding-right: 50px;
  }
  .main-content-portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
  }
  p.address {
    font-size: 19.2px;
  }
  #overlay-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
  }
}
